<!-- 绝对定位 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #parent{
            width: 300px;
            height: 300px;
            border: 1px solid red;
            margin: 0 auto;
            /* 父元素必须先定位（相对定位），子元素才能使用绝对定位（不然会按照浏览器作为参照物） */
            position: relative;
        }
        #child{
            width: 300px;
            height: 35px;
            background-color:rgba(0, 0, 255, 0.3);
            position: absolute;
            /* 向下偏移（下作为参照物，往上偏移０) */
            bottom: 0;
            color:white;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div id="parent">
        <!-- 子类元素可以设置为百分比的宽度，这个百分比是相对于他的父元素 -->
        <img src="../123.jpg" alt="" width="100%" height="100%">
        <div id="child">
            我是Web前端工程师
        </div>
    </div>
</body>
</html>