<!-- 背景图片比普通图片效率高，背景图是将多个图片（图标）合成一个图片。只需从一个图片中取得想要的数据，也称为精灵图技术-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bg{
            width:300px;
            height: 300px;
            border: solid 1px red;
            margin: 0 auto;
            background-image: url("imgs/img1.png");
            /* 不重复平铺 */
            background-repeat: no-repeat;
            /* 延ｘ方向平铺 */
            /* background-repeat: repeat-x; */
            background-position: 10px 20px;
            /* 水平居中 */
            /* background-position: center; */
            /* 图片大小，给百分比是相对于背景元素的宽高值而言 */
            /* background-size: 50% 50%; */
            /* 改变自己图片大小 */
            background-size: 50px 50px;
            
        }
        #sp{
            border: solid 1px red;
            /* 设置显示背景图片的宽度和高度 */
            width: 92px;
            height: 92px;
            margin: 0 auto;
            background-image: url(imgs/img2.png);
            
        }
        #sp2{
            border: solid 1px red;
            /* 设置显示背景图片的宽度和高度 */
            width: 92px;
            height: 92px;
            margin: 0 auto;
            background-image: url(imgs/img2.png);

            background-position: 0 -92px;
        }
        #sp3{
            border: solid 1px red;
            /* 设置显示背景图片的宽度和高度 */
            width: 92px;
            height: 92px;
            margin: 0 auto;
            background-image: url(imgs/img2.png);
            background-position: 0 -184px;
        }
        #test{
            border: solid 1px #666;
            width: 260px;
            height: 50px;
            /* line-height＝height表示垂直居中 */
            line-height: 50px;
            /* text-align是水平居中 */
            text-align: center;
            margin: 0 auto;
            background-color: #ccc;
            
        }
    </style>
</head>
<body>
    <!-- 精灵图技术 -->
    <!-- <div id="bg">

    </div> -->
    <!-- <div id="sp">

    </div>
    <div id="sp2">

    </div>
    <div id="sp3">

    </div> -->
    <div id="test">
        程序员，一群改变世界的人
    </div>
</body>
</html>