<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 13px;

        }
         /*清除h3自带的样式*/
        h3{
            margin: 0;
            padding: 0;
        }
        .lst{
            overflow: hidden;
            border: solid 0px red;
            margin: 0 auto;
            width: 597px;

        }
        .lst>.left{
            margin-top: 5px;
            margin-right: 4px;
            width: 59px;
            float: left;
            border: solid 0px blue;
        }
        .lst>.right{
            width: 534px;
            float: left;
            border:solid 0px blue;
        }
        .lst>.right>h3{
            margin-top: 8px;
        }
        .lst>.right>.imgs{
            width: 375px;
            float: left;
            margin-top:8px;
        }
        .lst>.right>.imgs>img{
            float: left;
            margin-bottom: 5px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="lst">
        <div class="left">
            <img width="60px" src="imgs/123.jpg" alt="">
        </div>
        <div class="right">
                <h3>BlueNiceinc</h3>
                <p>看到很多以张文宏名义写的疫情分析或者名言警句，似乎合情但常不合科学道理，也就是说合情而不合理，恐多产生误导。</p>
                <div class="imgs">
                    <img src="imgs/123.jpg" alt="">
                    <img src="imgs/123.jpg" alt="">
                    <img src="imgs/123.jpg" alt="">
                    <img src="imgs/123.jpg" alt="">
                    <img src="imgs/123.jpg" alt="">
                    <img src="imgs/123.jpg" alt="">
                </div>
        </div>
    
    </div>
    <div class="lst">
        <div class="left">
            <img width="60px" src="imgs/123.jpg" alt="">
        </div>
        <div class="right">
                <h3>BlueNiceinc</h3>
                <p>看到很多以张文宏名义写的疫情分析或者名言警句，似乎合情但常不合科学道理，也就是说合情而不合理，恐多产生误导。</p>
                <div class="imgs">
                    <img src="imgs/123.jpg" alt="">
                    <img src="imgs/123.jpg" alt="">
                    <img src="imgs/123.jpg" alt="">
                    <img src="imgs/123.jpg" alt="">
                    <img src="imgs/123.jpg" alt="">
                    <img src="imgs/123.jpg" alt="">
                </div>
        </div>
    
    </div>
</body>
</html>