<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #res{
            width: 68px;
            height: 30px;
            background-color:#eee;
            margin: 0 auto;
            overflow: hidden;
            border: solid 1px #ccc;
        }
        span{
            /* 将内联转块元素 */
            display: inline-block;
            color: darkgrey;
            margin: 3px 6px;
        }
        #div2{
            width:0px ;
            height: 0px;
            margin: 0 auto;
            margin-top: 11px;
            margin-right: 8px;
            border:solid 8px black;
            border-bottom-color: transparent;
            border-left-color: transparent;
            border-right-color: transparent;
            float: right;
            
           
        }
    </style>
</head>
<body>
    <div id="res">
        <span>上海</span>
        <div id="div2">

        </div>
    </div>
</body>
</html>